
> xcom-enhanced-gallery@0.4.0 prebuild
> npm run validate:build


> xcom-enhanced-gallery@0.4.0 validate:build
> npm run typecheck && npm run lint && npm run lint:css && npm run deps:check && npm run deps:graph && npm run codeql:check && npm run test:browser && npm run e2e:smoke && npm run e2e:a11y


> xcom-enhanced-gallery@0.4.0 typecheck
> tsgo --project ./tsconfig.json --noEmit


> xcom-enhanced-gallery@0.4.0 lint
> eslint ./src --report-unused-disable-directives --max-warnings 0


> xcom-enhanced-gallery@0.4.0 lint:css
> stylelint "src/**/*.css"


> xcom-enhanced-gallery@0.4.0 deps:check
> dependency-cruiser src --validate --config .dependency-cruiser.cjs


  info no-orphans: src/shared/state/toast-state-machine.ts
  info no-orphans: src/shared/state/settings-state-machine.ts
  info no-orphans: src/shared/state/download-state-machine.ts

x 3 dependency violations (0 errors, 0 warnings). 269 modules, 755 dependencies cruised.


> xcom-enhanced-gallery@0.4.0 deps:graph
> node ./scripts/generate-dep-graph.cjs --format=svg

??Dependency graph up-to-date (cache hit). Use --force to regenerate.

> xcom-enhanced-gallery@0.4.0 codeql:check
> node ./scripts/check-codeql.js


[36m[1m?ë±„íˆ˜  CodeQL è€Œã…¼ë’ª?Â€ è‘ì‡°â” å¯ƒÂ€ï§?[0m
[36m?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º??[0m

[1m?ã…½ë»¾ ä»¥? CodeQL è€Œã…¼ë’ª?Â€ è‘ì‡°â” (gh codeql ?ÑŠìŠœ, è¹‚ë¬ì ¹ ?ã…½ë»¾)...[0m

[32m??æ¹²ê³—ã€ˆ ?ê³—ì” ?ê³•ì¿‹?ëŒë’ª ?ÑŠê¶—??(ï§¦ë¨¯ë–† ?ëŠë“ƒ)[0m

[1m2. è‘ì‡°â” è¹‚ë¬ì ¹ ?ã…½ë»¾ ä»¥?(5åª›?...[0m
[32m??è‘ì‡°â” ?ã…½ë»¾ ?ê¾¨ì¦º (34.31ç¥?[0m

  [32m??direct-vendor-imports.ql: è‡¾ëª„ì £ ?ë†ì“¬[0m
  [32m??forbidden-touch-events.ql: è‡¾ëª„ì £ ?ë†ì“¬[0m
  [32m??hardcoded-color-values.ql: è‡¾ëª„ì £ ?ë†ì“¬[0m
  [32m??hardcoded-size-values.ql: è‡¾ëª„ì £ ?ë†ì“¬[0m
  [32m??unsafe-download-pattern.ql: è‡¾ëª„ì £ ?ë†ì“¬[0m

[32m[1m??ï§â‘¤ë±º CodeQL è‘ì‡°â” ?ë“¦ë‚µ![0m


> xcom-enhanced-gallery@0.4.0 pretest:browser
> rimraf node_modules/.vite/vitest


> xcom-enhanced-gallery@0.4.0 test:browser
> vitest --project browser run

[vitest.config] resolve.alias {
  '@': 'C:/git/xcom-enhanced-gallery/src',
  '@features': 'C:/git/xcom-enhanced-gallery/src/features',
  '@shared': 'C:/git/xcom-enhanced-gallery/src/shared',
  '@assets': 'C:/git/xcom-enhanced-gallery/src/assets'
}
 Vitest  No browser "instances" were defined for the "browser" project. Running tests in "chromium" browser. The "browser.name" field is deprecated since Vitest 3. Read more: https://vitest.dev/guide/browser/config#browser-instances
 Vitest  "providerOptions" in "browser" project is ignored because it's overridden by the configs. To hide this warning, remove the "providerOptions" property from the browser configuration.

[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/git/xcom-enhanced-gallery[39m

[90mstdout[2m | test/browser/layout-calculation.test.ts
[22m[39m[setup-browser] Running in real browser environment
[90mstdout[2m | test/browser/layout-calculation.test.ts
[22m[39m[setup-browser] Note: Running on http://localhost:63315/?sessionId=b114ca96-ebdf-46eb-a8b6-d5caa164c04b&iframeId=C:/git/xcom-enhanced-gallery/test/browser/layout-calculation.test.ts
[90mstdout[2m | test/browser/scroll-chaining-animation-interaction.test.ts
[22m[39m[setup-browser] Running in real browser environment
[90mstdout[2m | test/browser/scroll-chaining-animation-interaction.test.ts
[22m[39m[setup-browser] Note: Running on http://localhost:63315/?sessionId=2eaa6405-70b0-449d-9e88-16766a11c3f2&iframeId=C:/git/xcom-enhanced-gallery/test/browser/scroll-chaining-animation-interaction.test.ts
[90mstdout[2m | test/browser/mutation-observer.test.ts
[22m[39m[setup-browser] Running in real browser environment
[90mstdout[2m | test/browser/mutation-observer.test.ts
[22m[39m[setup-browser] Note: Running on http://localhost:63315/?sessionId=ca836ee6-ea73-4c8f-bf79-a399366418bf&iframeId=C:/git/xcom-enhanced-gallery/test/browser/mutation-observer.test.ts
[90mstdout[2m | test/browser/resize-observer.test.ts
[22m[39m[setup-browser] Running in real browser environment
[90mstdout[2m | test/browser/resize-observer.test.ts
[22m[39m[setup-browser] Note: Running on http://localhost:63315/?sessionId=9924b185-62d8-4e7c-8959-07a62ca5497c&iframeId=C:/git/xcom-enhanced-gallery/test/browser/resize-observer.test.ts
[90mstdout[2m | test/browser/scroll-chaining-propagation.test.ts
[22m[39m[setup-browser] Running in real browser environment
[90mstdout[2m | test/browser/scroll-chaining-propagation.test.ts
[22m[39m[setup-browser] Note: Running on http://localhost:63315/?sessionId=03c8e27f-70ca-44b4-ab96-ce4b98200695&iframeId=C:/git/xcom-enhanced-gallery/test/browser/scroll-chaining-propagation.test.ts
[90mstdout[2m | test/browser/scroll-chaining-gallery-resize.test.ts
[22m[39m[setup-browser] Running in real browser environment
[90mstdout[2m | test/browser/scroll-chaining-gallery-resize.test.ts
[22m[39m[setup-browser] Note: Running on http://localhost:63315/?sessionId=cc3a6442-ab26-41a8-be1c-fdf1d75fd108&iframeId=C:/git/xcom-enhanced-gallery/test/browser/scroll-chaining-gallery-resize.test.ts
[90mstdout[2m | test/browser/scroll-chaining-concurrent-input.test.ts
[22m[39m[setup-browser] Running in real browser environment
[90mstdout[2m | test/browser/scroll-chaining-concurrent-input.test.ts
[22m[39m[setup-browser] Note: Running on http://localhost:63315/?sessionId=52bd7a6c-7460-470b-89b7-de2d4ca2f322&iframeId=C:/git/xcom-enhanced-gallery/test/browser/scroll-chaining-concurrent-input.test.ts
 [32m??[39m [30m[42m browser (chromium) [49m[39m test/browser/layout-calculation.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 11[2mms[22m[39m
stderr | test/browser/resize-observer.test.ts > ResizeObserver API > should handle multiple observed elements
null
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.653Z] [DEBUG] StaticVendorManager: ?ëª„ë’ª?ëŒë’ª ?ì•¹ê½¦ (Solid.js)
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.653Z] [DEBUG] StaticVendorManageråª›Â€ ç¥ë‡ë¦°?ë¶¾ë¦ºï§žÂ€ ?ë”†ë¸¯?ë“¬ë•²?? ?ë¨®ë£ž ç¥ë‡ë¦°?ë¶¾? ?ì’•ë£„?â‘¸ë•²??
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.654Z] [DEBUG] ??ï§â‘¤ë±º ?ëº¤ìŸ» import å¯ƒÂ€ï§??ê¾¨ì¦º (Solid.js)
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.654Z] [DEBUG] ??ï§â‘¤ë±º API ï§¦ë¨¯ë–† ?ê¾¨ì¦º (Solid.js)
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.653Z] [DEBUG] StaticVendorManager: ?ëª„ë’ª?ëŒë’ª ?ì•¹ê½¦ (Solid.js)
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.653Z] [DEBUG] StaticVendorManageråª›Â€ ç¥ë‡ë¦°?ë¶¾ë¦ºï§žÂ€ ?ë”†ë¸¯?ë“¬ë•²?? ?ë¨®ë£ž ç¥ë‡ë¦°?ë¶¾? ?ì’•ë£„?â‘¸ë•²??
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.654Z] [DEBUG] ??ï§â‘¤ë±º ?ëº¤ìŸ» import å¯ƒÂ€ï§??ê¾¨ì¦º (Solid.js)
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.654Z] [DEBUG] ??ï§â‘¤ë±º API ï§¦ë¨¯ë–† ?ê¾¨ì¦º (Solid.js)
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.653Z] [DEBUG] StaticVendorManager: ?ëª„ë’ª?ëŒë’ª ?ì•¹ê½¦ (Solid.js)
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.654Z] [DEBUG] StaticVendorManageråª›Â€ ç¥ë‡ë¦°?ë¶¾ë¦ºï§žÂ€ ?ë”†ë¸¯?ë“¬ë•²?? ?ë¨®ë£ž ç¥ë‡ë¦°?ë¶¾? ?ì’•ë£„?â‘¸ë•²??
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.655Z] [DEBUG] ??ï§â‘¤ë±º ?ëº¤ìŸ» import å¯ƒÂ€ï§??ê¾¨ì¦º (Solid.js)
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.655Z] [DEBUG] ??ï§â‘¤ë±º API ï§¦ë¨¯ë–† ?ê¾¨ì¦º (Solid.js)
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.654Z] [DEBUG] StaticVendorManager: ?ëª„ë’ª?ëŒë’ª ?ì•¹ê½¦ (Solid.js)
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.654Z] [DEBUG] StaticVendorManageråª›Â€ ç¥ë‡ë¦°?ë¶¾ë¦ºï§žÂ€ ?ë”†ë¸¯?ë“¬ë•²?? ?ë¨®ë£ž ç¥ë‡ë¦°?ë¶¾? ?ì’•ë£„?â‘¸ë•²??
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.655Z] [DEBUG] ??ï§â‘¤ë±º ?ëº¤ìŸ» import å¯ƒÂ€ï§??ê¾¨ì¦º (Solid.js)
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.655Z] [DEBUG] ??ï§â‘¤ë±º API ï§¦ë¨¯ë–† ?ê¾¨ì¦º (Solid.js)
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.653Z] [DEBUG] StaticVendorManager: ?ëª„ë’ª?ëŒë’ª ?ì•¹ê½¦ (Solid.js)
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.655Z] [DEBUG] StaticVendorManageråª›Â€ ç¥ë‡ë¦°?ë¶¾ë¦ºï§žÂ€ ?ë”†ë¸¯?ë“¬ë•²?? ?ë¨®ë£ž ç¥ë‡ë¦°?ë¶¾? ?ì’•ë£„?â‘¸ë•²??
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.655Z] [DEBUG] ??ï§â‘¤ë±º ?ëº¤ìŸ» import å¯ƒÂ€ï§??ê¾¨ì¦º (Solid.js)
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.655Z] [DEBUG] ??ï§â‘¤ë±º API ï§¦ë¨¯ë–† ?ê¾¨ì¦º (Solid.js)
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.654Z] [DEBUG] StaticVendorManager: ?ëª„ë’ª?ëŒë’ª ?ì•¹ê½¦ (Solid.js)
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.656Z] [DEBUG] StaticVendorManageråª›Â€ ç¥ë‡ë¦°?ë¶¾ë¦ºï§žÂ€ ?ë”†ë¸¯?ë“¬ë•²?? ?ë¨®ë£ž ç¥ë‡ë¦°?ë¶¾? ?ì’•ë£„?â‘¸ë•²??
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.656Z] [DEBUG] ??ï§â‘¤ë±º ?ëº¤ìŸ» import å¯ƒÂ€ï§??ê¾¨ì¦º (Solid.js)
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.656Z] [DEBUG] ??ï§â‘¤ë±º API ï§¦ë¨¯ë–† ?ê¾¨ì¦º (Solid.js)
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.655Z] [DEBUG] StaticVendorManager: ?ëª„ë’ª?ëŒë’ª ?ì•¹ê½¦ (Solid.js)
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.656Z] [DEBUG] StaticVendorManageråª›Â€ ç¥ë‡ë¦°?ë¶¾ë¦ºï§žÂ€ ?ë”†ë¸¯?ë“¬ë•²?? ?ë¨®ë£ž ç¥ë‡ë¦°?ë¶¾? ?ì’•ë£„?â‘¸ë•²??
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.656Z] [DEBUG] ??ï§â‘¤ë±º ?ëº¤ìŸ» import å¯ƒÂ€ï§??ê¾¨ì¦º (Solid.js)
[90mstdout[2m | unknown test
[22m[39m[XEG] [2025-10-22T13:19:12.657Z] [DEBUG] ??ï§â‘¤ë±º API ï§¦ë¨¯ë–† ?ê¾¨ì¦º (Solid.js)
stderr | test/browser/resize-observer.test.ts > ResizeObserver API > should stop observing after unobserve
null
[90mstdout[2m | test/browser/focus-management.test.ts
[22m[39m[setup-browser] Running in real browser environment
[90mstdout[2m | test/browser/animation-transitions.test.ts
[22m[39m[setup-browser] Running in real browser environment
[90mstdout[2m | test/browser/animation-transitions.test.ts
[22m[39m[setup-browser] Note: Running on http://localhost:63315/?sessionId=4f2273f7-c2df-4568-a4ff-440725dd1e2e&iframeId=C:/git/xcom-enhanced-gallery/test/browser/animation-transitions.test.ts
[90mstdout[2m | test/browser/focus-management.test.ts
[22m[39m[setup-browser] Note: Running on http://localhost:63315/?sessionId=0f86d14c-2c09-4efb-96c4-d8e68790f5cf&iframeId=C:/git/xcom-enhanced-gallery/test/browser/focus-management.test.ts
[90mstdout[2m | test/browser/store-reactivity.test.ts
[22m[39m[setup-browser] Running in real browser environment
[90mstdout[2m | test/browser/store-reactivity.test.ts
[22m[39m[setup-browser] Note: Running on http://localhost:63315/?sessionId=475c07b6-5848-4cfb-82b8-d4093f4e5cf1&iframeId=C:/git/xcom-enhanced-gallery/test/browser/store-reactivity.test.ts
[90mstdout[2m | test/browser/vertical-gallery-fit-mode.test.ts
[22m[39m[setup-browser] Running in real browser environment
[90mstdout[2m | test/browser/vertical-gallery-fit-mode.test.ts
[22m[39m[setup-browser] Note: Running on http://localhost:63315/?sessionId=43e7b193-2128-4486-9344-be6b1ad873e1&iframeId=C:/git/xcom-enhanced-gallery/test/browser/vertical-gallery-fit-mode.test.ts
[90mstdout[2m | test/browser/solid-reactivity-advanced.test.tsx
[22m[39m[setup-browser] Running in real browser environment
[90mstdout[2m | test/browser/solid-reactivity-advanced.test.tsx
[22m[39m[setup-browser] Note: Running on http://localhost:63315/?sessionId=49127ded-1e81-4f5e-abf8-b80202b6f458&iframeId=C:/git/xcom-enhanced-gallery/test/browser/solid-reactivity-advanced.test.tsx
[90mstdout[2m | test/browser/event-handling.test.ts
[22m[39m[setup-browser] Running in real browser environment
[90mstdout[2m | test/browser/event-handling.test.ts
[22m[39m[setup-browser] Note: Running on http://localhost:63315/?sessionId=516b2ea7-7c0a-4ca4-ae49-6d203d47dc71&iframeId=C:/git/xcom-enhanced-gallery/test/browser/event-handling.test.ts
[90mstdout[2m | test/browser/solid-reactivity.test.ts
[22m[39m[setup-browser] Running in real browser environment
[90mstdout[2m | test/browser/solid-reactivity.test.ts
[22m[39m[setup-browser] Note: Running on http://localhost:63315/?sessionId=411b84c2-7328-4779-9e3e-1177f8233a15&iframeId=C:/git/xcom-enhanced-gallery/test/browser/solid-reactivity.test.ts
 [32m??[39m [30m[42m browser (chromium) [49m[39m test/browser/solid-reactivity.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m??[39m [30m[42m browser (chromium) [49m[39m test/browser/focus-management.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m??[39m [30m[42m browser (chromium) [49m[39m test/browser/event-handling.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m??[39m [30m[42m browser (chromium) [49m[39m test/browser/store-reactivity.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m??[39m [30m[42m browser (chromium) [49m[39m test/browser/vertical-gallery-fit-mode.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 38[2mms[22m[39m
 [32m??[39m [30m[42m browser (chromium) [49m[39m test/browser/scroll-chaining-propagation.test.ts [2m([22m[2m11 tests[22m[2m)[22m[33m 334[2mms[22m[39m
 [32m??[39m [30m[42m browser (chromium) [49m[39m test/browser/solid-reactivity-advanced.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 382[2mms[22m[39m
stderr | test/browser/resize-observer.test.ts > ResizeObserver API > should handle rapid size changes
null
 [32m??[39m [30m[42m browser (chromium) [49m[39m test/browser/mutation-observer.test.ts [2m([22m[2m9 tests[22m[2m)[22m[33m 617[2mms[22m[39m
 [32m??[39m [30m[42m browser (chromium) [49m[39m test/browser/animation-transitions.test.ts [2m([22m[2m9 tests[22m[2m)[22m[33m 793[2mms[22m[39m
   [33m[2m??[22m[39m Animation & Transitions in Browser[2m > [22mshould handle transitionend event [33m 311[2mms[22m[39m
 [32m??[39m [30m[42m browser (chromium) [49m[39m test/browser/resize-observer.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 1106[2mms[22m[39m
   [33m[2m??[22m[39m ResizeObserver API[2m > [22mshould work with display:none and visibility:hidden [33m 325[2mms[22m[39m
 [32m??[39m [30m[42m browser (chromium) [49m[39m test/browser/scroll-chaining-gallery-resize.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 1647[2mms[22m[39m
 [32m??[39m [30m[42m browser (chromium) [49m[39m test/browser/scroll-chaining-animation-interaction.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 2384[2mms[22m[39m
   [33m[2m??[22m[39m Phase 144: Scroll Chaining - Animation Interaction (Browser)[2m > [22m2. ?ì¢Šë•²ï§Žë¶¿ì” ??ç—â‘¥ëƒ¼ è«›??ÑŠë–†??[2m > [22mshould start new smooth scroll after previous completes [33m 703[2mms[22m[39m
   [33m[2m??[22m[39m Phase 144: Scroll Chaining - Animation Interaction (Browser)[2m > [22m2. ?ì¢Šë•²ï§Žë¶¿ì” ??ç—â‘¥ëƒ¼ è«›??ÑŠë–†??[2m > [22mshould handle rapid scroll requests without losing target [33m 548[2mms[22m[39m
   [33m[2m??[22m[39m Phase 144: Scroll Chaining - Animation Interaction (Browser)[2m > [22m3. é‡‰ëš®ì”ª?ê³—? ?ã…¼ì” ?ê³•íˆ• ?ìˆˆì˜‰ å¯ƒÂ€ï§?[2m > [22mshould use scrollIntoView with smooth behavior [33m 366[2mms[22m[39m
 [32m??[39m [30m[42m browser (chromium) [49m[39m test/browser/scroll-chaining-concurrent-input.test.ts [2m([22m[2m16 tests[22m[2m)[22m[33m 4887[2mms[22m[39m
   [33m[2m??[22m[39m Phase 143: Scroll Chaining - Concurrent Input Handling (Browser)[2m > [22m1. é®ì¢Šâ…¨ ?ê³—ëƒ½ wheel ?ëŒ€ê¹½??[2m > [22mshould handle rapid consecutive wheel events (10 events/second) [33m 1087[2mms[22m[39m
   [33m[2m??[22m[39m Phase 143: Scroll Chaining - Concurrent Input Handling (Browser)[2m > [22m1. é®ì¢Šâ…¨ ?ê³—ëƒ½ wheel ?ëŒ€ê¹½??[2m > [22mshould prevent parent scroll during rapid wheel events [33m 1228[2mms[22m[39m
   [33m[2m??[22m[39m Phase 143: Scroll Chaining - Concurrent Input Handling (Browser)[2m > [22m3. Space/PageDown ä»¥ë¬ë‚¬ ï§£ì„Žâ”[2m > [22mshould handle rapid Space key presses [33m 326[2mms[22m[39m
   [33m[2m??[22m[39m Phase 143: Scroll Chaining - Concurrent Input Handling (Browser)[2m > [22m4. ?ë¶¾ì»®?ëŒë–›/?ê³•ì¤ˆ?Â€ï§??â‘£ë‚µ[2m > [22mshould maintain scroll chaining prevention during high-frequency input [33m 1229[2mms[22m[39m

[2m Test Files [22m [1m[32m14 passed[39m[22m[90m (14)[39m
[2m      Tests [22m [1m[32m111 passed[39m[22m[90m (111)[39m
[2m   Start at [22m 22:18:35
[2m   Duration [22m 41.80s[2m (transform 0ms, setup 298ms, collect 1.57s, tests 12.29s, environment 0ms, prepare 658.72s)[22m


> xcom-enhanced-gallery@0.4.0 e2e:smoke
> playwright test playwright/smoke --config=playwright.config.ts


Running 80 tests using 12 workers

  -   1 [chromium] ??playwright\smoke\phase-145-3-loading-timing-e2e.spec.ts:46:5 ??Phase 145.3: åª›ã…»ìœ­ç”±?æ¿¡ì’•ëµ« ?Â€?ëŒ€ì»¢ (?ã…½ë“ƒ?ëš°ê²• è­°ê³Œêµ”) ??Fast Network (Cable) ??should scroll to clicked media immediately
  -   2 [chromium] ??playwright\smoke\phase-145-3-loading-timing-e2e.spec.ts:82:5 ??Phase 145.3: åª›ã…»ìœ­ç”±?æ¿¡ì’•ëµ« ?Â€?ëŒ€ì»¢ (?ã…½ë“ƒ?ëš°ê²• è­°ê³Œêµ”) ??Fast Network (Cable) ??should achieve 95%+ success rate on fast network
  -   3 [chromium] ??playwright\smoke\phase-145-3-loading-timing-e2e.spec.ts:133:5 ??Phase 145.3: åª›ã…»ìœ­ç”±?æ¿¡ì’•ëµ« ?Â€?ëŒ€ì»¢ (?ã…½ë“ƒ?ëš°ê²• è­°ê³Œêµ”) ??Slow Network (3G) ??should retry and succeed with slow network
  -   4 [chromium] ??playwright\smoke\phase-145-3-loading-timing-e2e.spec.ts:163:5 ??Phase 145.3: åª›ã…»ìœ­ç”±?æ¿¡ì’•ëµ« ?Â€?ëŒ€ì»¢ (?ã…½ë“ƒ?ëš°ê²• è­°ê³Œêµ”) ??Slow Network (3G) ??should achieve 95%+ success rate on slow network
  -   5 [chromium] ??playwright\smoke\phase-145-3-loading-timing-e2e.spec.ts:214:5 ??Phase 145.3: åª›ã…»ìœ­ç”±?æ¿¡ì’•ëµ« ?Â€?ëŒ€ì»¢ (?ã…½ë“ƒ?ëš°ê²• è­°ê³Œêµ”) ??Extreme Network (2G) ??should handle extreme network conditions
  -   6 [chromium] ??playwright\smoke\phase-145-3-loading-timing-e2e.spec.ts:243:5 ??Phase 145.3: åª›ã…»ìœ­ç”±?æ¿¡ì’•ëµ« ?Â€?ëŒ€ì»¢ (?ã…½ë“ƒ?ëš°ê²• è­°ê³Œêµ”) ??Extreme Network (2G) ??should achieve 90%+ success rate on extreme network
  -   7 [chromium] ??playwright\smoke\phase-145-3-loading-timing-e2e.spec.ts:276:5 ??Phase 145.3: åª›ã…»ìœ­ç”±?æ¿¡ì’•ëµ« ?Â€?ëŒ€ì»¢ (?ã…½ë“ƒ?ëš°ê²• è­°ê³Œêµ”) ??Summary: Phase 145.1-3 ?ê¹ƒë‚µ ??should show improvement across all network conditions
  ?? 11 [chromium] ??playwright\smoke\sample-based-media-extraction.spec.ts:65:5 ??Sample-Based Media Extraction ??Sample 1: Multi-Media Tweet ??should setup gallery with 4 media items (637ms)
  ??  8 [chromium] ??playwright\smoke\gallery-app.spec.ts:32:3 ??GalleryApp integration ??initializes services and handles open/close flow (828ms)
  ?? 10 [chromium] ??playwright\smoke\modals.spec.ts:22:3 ??KeyboardHelpOverlay ??mounts and displays keyboard overlay (902ms)
  ?? 14 [chromium] ??playwright\smoke\keyboard-interaction.spec.ts:17:3 ??Phase 82.3: Keyboard Interaction & Performance E2E ??Test K4: Space key triggers download (811ms)
  ?? 20 [chromium] ??playwright\smoke\sample-based-media-extraction.spec.ts:77:5 ??Sample-Based Media Extraction ??Sample 1: Multi-Media Tweet ??should extract correct media URLs from multi-media tweet (452ms)
  ?? 15 [chromium] ??playwright\smoke\gallery-events.spec.ts:30:3 ??Gallery event policy ??restricts to PC events and handles keyboard routing (906ms)
  ?? 12 [chromium] ??playwright\smoke\keyboard-video.spec.ts:16:3 ??Phase 82.7: Keyboard Video Controls E2E ??Test K4: Space key toggles play/pause for gallery video (918ms)
  ?? 16 [chromium] ??playwright\smoke\focus-tracking.spec.ts:39:3 ??Phase 82.2: Focus Tracking E2E ??focus is applied only after UI stabilizes (debounce on scroll) (938ms)
  ?? 23 [chromium] ??playwright\smoke\keyboard-interaction.spec.ts:27:3 ??Phase 82.3: Keyboard Interaction & Performance E2E ??Test K5: M key toggles feature (293ms)
  ?? 18 [chromium] ??playwright\smoke\error-boundary.spec.ts:5:3 ??ErrorBoundary E2E ??emits error toast when child throws (834ms)
  ?? 17 [chromium] ??playwright\smoke\keyboard-navigation.spec.ts:16:3 ??Phase 82.3: Keyboard Navigation E2E ??Test K1: ArrowLeft navigates to previous item (707ms)
  ?? 25 [chromium] ??playwright\smoke\keyboard-video.spec.ts:55:3 ??Phase 82.7: Keyboard Video Controls E2E ??Test K5: M key toggles mute, ArrowUp/Down adjust volume (428ms)
  ?? 24 [chromium] ??playwright\smoke\sample-based-media-extraction.spec.ts:98:5 ??Sample-Based Media Extraction ??Sample 1: Multi-Media Tweet ??should correctly identify clicked index 0 (first media) (504ms)
  ?? 26 [chromium] ??playwright\smoke\toolbar-headless.spec.ts:17:3 ??ToolbarHeadless state ??exposes normalized items and actions (639ms)
  ?? 27 [chromium] ??playwright\smoke\toolbar-settings-migration.spec.ts:45:3 ??Phase 82.1: Toolbar Settings Toggle (E2E Migration) ???ã…¼ì ™ è¸°ê¾ªë“‰ ï§£??ëŒ€â”ƒ ???â‘¤ê¼¸???ëŒ€â”›??(463ms)
  ?? 28 [chromium] ??playwright\smoke\keyboard-interaction.spec.ts:38:3 ??Phase 82.3: Keyboard Interaction & Performance E2E ??Test K6: Escape key closes gallery (487ms)
  ?? 29 [chromium] ??playwright\smoke\toolbar-settings.spec.ts:34:3 ??Toolbar Settings Button (E2E) ??should render settings button when onOpenSettings is provided (432ms)
  ?? 32 [chromium] ??playwright\smoke\sample-based-media-extraction.spec.ts:121:5 ??Sample-Based Media Extraction ??Sample 1: Multi-Media Tweet ??should correctly identify clicked index 1 (second media) (391ms)
  ?? 30 [chromium] ??playwright\smoke\keyboard-navigation.spec.ts:67:3 ??Phase 82.3: Keyboard Navigation E2E ??Test K2: ArrowRight navigates to next item (588ms)
  ?? 31 [chromium] ??playwright\smoke\keyboard-video.spec.ts:102:3 ??Phase 82.7: Keyboard Video Controls E2E ??Test K6: Keyboard events only handled when gallery is open (588ms)
  ?? 35 [chromium] ??playwright\smoke\keyboard-interaction.spec.ts:73:3 ??Phase 82.3: Keyboard Interaction & Performance E2E ??Test P1: Keyboard input rendering performance < 50ms (431ms)
  ?? 33 [chromium] ??playwright\smoke\toolbar-settings-migration.spec.ts:91:3 ??Phase 82.1: Toolbar Settings Toggle (E2E Migration) ???ã…¼ì ™ è¸°ê¾ªë“‰???ã…¼ë–† ?ëŒ€â”ƒ?ì„Žãˆƒ ?â‘¤ê¼¸???ãƒ­ì—º??(513ms)
  ?? 37 [chromium] ??playwright\smoke\sample-based-media-extraction.spec.ts:143:5 ??Sample-Based Media Extraction ??Sample 1: Multi-Media Tweet ??should correctly identify clicked index 2 (third media) (348ms)
  ?? 34 [chromium] ??playwright\smoke\toolbar.spec.ts:22:3 ??Toolbar accessibility ??renders toolbar with accessible labels (540ms)
  ?? 36 [chromium] ??playwright\smoke\toolbar-settings.spec.ts:60:3 ??Toolbar Settings Button (E2E) ??should have settings button with proper accessibility (454ms)
  -  43 [chromium] ??playwright\smoke\toolbar-settings.spec.ts:96:8 ??Toolbar Settings Button (E2E) ??should toggle settings panel when button is clicked
  ?? 38 [chromium] ??playwright\smoke\keyboard-navigation.spec.ts:104:3 ??Phase 82.3: Keyboard Navigation E2E ??Test K3: Home key jumps to first item (456ms)
  ?? 41 [chromium] ??playwright\smoke\sample-based-media-extraction.spec.ts:165:5 ??Sample-Based Media Extraction ??Sample 1: Multi-Media Tweet ??should correctly identify clicked index 3 (fourth media) (306ms)
  ?? 39 [chromium] ??playwright\smoke\keyboard-interaction.spec.ts:105:3 ??Phase 82.3: Keyboard Interaction & Performance E2E ??Test P2: Scroll maintains 95%+ frame rate (537ms)
  ?? 44 [chromium] ??playwright\smoke\toolbar-settings.spec.ts:134:3 ??Toolbar Settings Button (E2E) ??should have accessible settings panel (531ms)
  ?? 42 [chromium] ??playwright\smoke\toolbar.spec.ts:45:3 ??Toolbar accessibility ??circular navigation keeps buttons enabled (578ms)
  ?? 40 [chromium] ??playwright\smoke\toolbar-settings-migration.spec.ts:148:3 ??Phase 82.1: Toolbar Settings Toggle (E2E Migration) ???ã…¼ì ™ è¸°ê¾ªë“‰???Ñ‰ìœ­ è¸°??ëŒ€â”ƒ?ëŒ€ë£„ ?ê³¹ê¹­åª›Â€ æ´ë¨®?æ¿¡??ê¾ªì†š?ì’•ë–Ž (663ms)
  ?? 45 [chromium] ??playwright\smoke\keyboard-navigation.spec.ts:147:3 ??Phase 82.3: Keyboard Navigation E2E ??Test K3b: End key jumps to last item (822ms)
  ?? 46 [chromium] ??playwright\smoke\sample-based-media-extraction.spec.ts:189:5 ??Sample-Based Media Extraction ??Sample 2: Single-Media Tweet ??should extract single media from single-media tweet (852ms)
  ?? 49 [chromium] ??playwright\smoke\sample-based-media-extraction.spec.ts:209:5 ??Sample-Based Media Extraction ??Sample 2: Single-Media Tweet ??should correctly handle click on single media (231ms)
  ?? 48 [chromium] ??playwright\smoke\toolbar-settings-migration.spec.ts:200:3 ??Phase 82.1: Toolbar Settings Toggle (E2E Migration) ???â‘¤ê¼¸ ?ëªƒ?ç‘œ??ëŒ€â”ƒ?ì„Žãˆƒ ?ãƒ­ì—º??(881ms)
  ?? 50 [chromium] ??playwright\smoke\sample-based-media-extraction.spec.ts:233:5 ??Sample-Based Media Extraction ??Edge Cases ??should handle URL normalization with query parameters (211ms)
  ?? 19 [chromium] ??playwright\smoke\localstorage-integration.spec.ts:16:3 ??LocalStorage Integration ??should save and retrieve settings from LocalStorage (3.4s)
  ?? 51 [chromium] ??playwright\smoke\sample-based-media-extraction.spec.ts:254:5 ??Sample-Based Media Extraction ??Edge Cases ??should validate media URL structure (197ms)
  ?? 21 [chromium] ??playwright\smoke\scroll-chaining-boundary.spec.ts:83:3 ??Scroll Chaining Boundary (E2E) ??should prevent page scroll when gallery reaches bottom boundary (3.5s)
  ?? 53 [chromium] ??playwright\smoke\sample-based-media-extraction.spec.ts:273:5 ??Sample-Based Media Extraction ??Metadata Validation ??should include proper metadata for extracted media (241ms)
  ?? 55 [chromium] ??playwright\smoke\sample-based-media-extraction.spec.ts:295:5 ??Sample-Based Media Extraction ??Metadata Validation ??should track extraction success metrics (172ms)
  ??  9 [chromium] ??playwright\smoke\dom-manipulation.spec.ts:15:3 ??DOM Manipulation ??should create and append elements (9.1s)
  ?? 13 [chromium] ??playwright\smoke\css-transitions.spec.ts:15:3 ??CSS Transitions ??should apply CSS transition on style change (9.0s)
  ?? 22 [chromium] ??playwright\smoke\scroll-chaining-keyboard.spec.ts:75:3 ??Scroll Chaining Keyboard Navigation (E2E) ??should prevent page scroll when pressing Space key (8.6s)
  ?? 54 [chromium] ??playwright\smoke\scroll-chaining-boundary.spec.ts:116:3 ??Scroll Chaining Boundary (E2E) ??should prevent page scroll when gallery reaches top boundary (7.4s)
  ?? 52 [chromium] ??playwright\smoke\localstorage-integration.spec.ts:30:3 ??LocalStorage Integration ??should persist settings across page reloads (8.2s)
  ?? 57 [chromium] ??playwright\smoke\css-transitions.spec.ts:55:3 ??CSS Transitions ??should handle multiple simultaneous transitions (7.5s)
  ?? 56 [chromium] ??playwright\smoke\dom-manipulation.spec.ts:43:3 ??DOM Manipulation ??should remove elements from DOM (7.8s)
  ?? 58 [chromium] ??playwright\smoke\scroll-chaining-keyboard.spec.ts:90:3 ??Scroll Chaining Keyboard Navigation (E2E) ??should prevent page scroll when pressing PageDown key (7.3s)
  ?? 59 [chromium] ??playwright\smoke\scroll-chaining-boundary.spec.ts:153:3 ??Scroll Chaining Boundary (E2E) ??should allow scroll within gallery boundaries (7.4s)
  ?? 60 [chromium] ??playwright\smoke\localstorage-integration.spec.ts:48:3 ??LocalStorage Integration ??should handle JSON settings (7.1s)
  ?? 47 [chromium] ??playwright\smoke\keyboard-interaction.spec.ts:115:3 ??Phase 82.3: Keyboard Interaction & Performance E2E ??Test P3: Memory stable after 1000 keyboard navigations (17.4s)
  ?? 64 [chromium] ??playwright\smoke\scroll-chaining-boundary.spec.ts:188:3 ??Scroll Chaining Boundary (E2E) ??should have overscroll-behavior: none applied (1.9s)
  ?? 62 [chromium] ??playwright\smoke\dom-manipulation.spec.ts:71:3 ??DOM Manipulation ??should modify element attributes (7.3s)
  ?? 63 [chromium] ??playwright\smoke\scroll-chaining-keyboard.spec.ts:102:3 ??Scroll Chaining Keyboard Navigation (E2E) ??should prevent page scroll when pressing PageUp key (7.4s)
  ?? 61 [chromium] ??playwright\smoke\css-transitions.spec.ts:94:3 ??CSS Transitions ??should support CSS transform transitions (7.9s)
  ?? 65 [chromium] ??playwright\smoke\localstorage-integration.spec.ts:69:3 ??LocalStorage Integration ??should clear settings when requested (7.4s)
  ?? 66 [chromium] ??playwright\smoke\scroll-chaining-boundary.spec.ts:200:3 ??Scroll Chaining Boundary (E2E) ??should maintain scroll position after rapid wheel events (7.4s)
  ?? 67 [chromium] ??playwright\smoke\dom-manipulation.spec.ts:112:3 ??DOM Manipulation ??should handle element class manipulation (7.0s)
  ?? 68 [chromium] ??playwright\smoke\scroll-chaining-keyboard.spec.ts:119:3 ??Scroll Chaining Keyboard Navigation (E2E) ??should prevent page scroll when pressing Home key (7.7s)
  ?? 69 [chromium] ??playwright\smoke\css-transitions.spec.ts:126:3 ??CSS Transitions ??should handle transition delay (8.3s)
  ?? 72 [chromium] ??playwright\smoke\dom-manipulation.spec.ts:158:3 ??DOM Manipulation ??should query elements with various selectors (2.2s)
  ?? 70 [chromium] ??playwright\smoke\localstorage-integration.spec.ts:93:3 ??LocalStorage Integration ??should handle multiple settings keys (7.1s)
  ?? 71 [chromium] ??playwright\smoke\scroll-chaining-boundary.spec.ts:233:3 ??Scroll Chaining Boundary (E2E) ??should prevent scroll chaining on both horizontal and vertical overflow (7.2s)
  ?? 73 [chromium] ??playwright\smoke\scroll-chaining-keyboard.spec.ts:137:3 ??Scroll Chaining Keyboard Navigation (E2E) ??should prevent page scroll when pressing End key (7.2s)
  ?? 74 [chromium] ??playwright\smoke\dom-manipulation.spec.ts:198:3 ??DOM Manipulation ??should handle event listeners (7.3s)
  ?? 75 [chromium] ??playwright\smoke\scroll-chaining-keyboard.spec.ts:149:3 ??Scroll Chaining Keyboard Navigation (E2E) ??should prevent page scroll when pressing ArrowDown key (7.1s)
  ?? 76 [chromium] ??playwright\smoke\dom-manipulation.spec.ts:222:3 ??DOM Manipulation ??should support custom events (7.1s)
  ?? 77 [chromium] ??playwright\smoke\scroll-chaining-keyboard.spec.ts:161:3 ??Scroll Chaining Keyboard Navigation (E2E) ??should prevent page scroll when pressing ArrowUp key (7.3s)
  ?? 78 [chromium] ??playwright\smoke\scroll-chaining-keyboard.spec.ts:178:3 ??Scroll Chaining Keyboard Navigation (E2E) ??should handle rapid keyboard input without page scroll (7.5s)
  ?? 79 [chromium] ??playwright\smoke\scroll-chaining-keyboard.spec.ts:195:3 ??Scroll Chaining Keyboard Navigation (E2E) ??should allow keyboard navigation within gallery boundaries (7.5s)
  ?? 80 [chromium] ??playwright\smoke\scroll-chaining-keyboard.spec.ts:217:3 ??Scroll Chaining Keyboard Navigation (E2E) ??should restore page scroll behavior when gallery is closed (7.2s)

  8 skipped
  72 passed (1.4m)

> xcom-enhanced-gallery@0.4.0 e2e:a11y
> cross-env PLAYWRIGHT_TEST_DIR=accessibility playwright test --config=playwright.config.ts


Running 34 tests using 7 workers

  ??  1 [chromium] ??playwright\accessibility\gallery-a11y.spec.ts:38:3 ??Gallery Accessibility Tests ??should not have accessibility violations on page load (909ms)
  ??  2 [chromium] ??playwright\accessibility\focus-management-a11y.spec.ts:123:3 ??Focus Management Accessibility ??should have no accessibility violations (967ms)
  ??  4 [chromium] ??playwright\accessibility\toast-a11y.spec.ts:44:3 ??Toast Accessibility ??should have no accessibility violations in toast (850ms)
  ??  3 [chromium] ??playwright\accessibility\keyboard-overlay-a11y.spec.ts:64:3 ??KeyboardHelpOverlay Accessibility ??should have no accessibility violations in dialog (900ms)
  ??  6 [chromium] ??playwright\accessibility\toolbar-a11y.spec.ts:45:3 ??Toolbar Accessibility ??should have no accessibility violations in page (865ms)
  ??  5 [chromium] ??playwright\accessibility\settings-a11y.spec.ts:128:3 ??Settings Accessibility ??should have no accessibility violations in settings dialog (835ms)
  ??  7 [chromium] ??playwright\accessibility\modal-a11y.spec.ts:165:3 ??Modal Accessibility ??should have no accessibility violations when modal is open (929ms)
  ??  9 [chromium] ??playwright\accessibility\focus-management-a11y.spec.ts:131:3 ??Focus Management Accessibility ??should have visible focus indicator on all interactive elements (411ms)
  ?? 13 [chromium] ??playwright\accessibility\settings-a11y.spec.ts:137:3 ??Settings Accessibility ??should have proper dialog role and aria-modal (268ms)
  ??  8 [chromium] ??playwright\accessibility\gallery-a11y.spec.ts:60:3 ??Gallery Accessibility Tests ??should have sufficient color contrast (566ms)
  ?? 14 [chromium] ??playwright\accessibility\modal-a11y.spec.ts:177:3 ??Modal Accessibility ??should have proper dialog role and attributes (279ms)
  ?? 10 [chromium] ??playwright\accessibility\toast-a11y.spec.ts:60:3 ??Toast Accessibility ??should have proper aria-live region (660ms)
  ?? 15 [chromium] ??playwright\accessibility\focus-management-a11y.spec.ts:159:3 ??Focus Management Accessibility ??should have skip to content link (266ms)
  ?? 12 [chromium] ??playwright\accessibility\toolbar-a11y.spec.ts:67:3 ??Toolbar Accessibility ??should support keyboard navigation (621ms)
  ?? 16 [chromium] ??playwright\accessibility\settings-a11y.spec.ts:151:3 ??Settings Accessibility ??should have accessible form controls (263ms)
  ?? 11 [chromium] ??playwright\accessibility\keyboard-overlay-a11y.spec.ts:80:3 ??KeyboardHelpOverlay Accessibility ??should have proper dialog role and attributes (728ms)
  ?? 18 [chromium] ??playwright\accessibility\modal-a11y.spec.ts:194:3 ??Modal Accessibility ??should trap focus within modal (Tab forward) (318ms)
  ?? 20 [chromium] ??playwright\accessibility\focus-management-a11y.spec.ts:179:3 ??Focus Management Accessibility ??should have logical focus order (310ms)
  ?? 22 [chromium] ??playwright\accessibility\settings-a11y.spec.ts:173:3 ??Settings Accessibility ??should have accessible buttons with labels (259ms)
  ?? 17 [chromium] ??playwright\accessibility\gallery-a11y.spec.ts:76:3 ??Gallery Accessibility Tests ??should have proper semantic structure (625ms)
  ?? 24 [chromium] ??playwright\accessibility\modal-a11y.spec.ts:221:3 ??Modal Accessibility ??should trap focus within modal (Shift+Tab backward) (257ms)
  ?? 25 [chromium] ??playwright\accessibility\focus-management-a11y.spec.ts:225:3 ??Focus Management Accessibility ??should not focus on hidden elements (258ms)
  ?? 19 [chromium] ??playwright\accessibility\toast-a11y.spec.ts:76:3 ??Toast Accessibility ??should have accessible close button (630ms)
  ?? 26 [chromium] ??playwright\accessibility\settings-a11y.spec.ts:189:3 ??Settings Accessibility ??should support keyboard navigation (252ms)
  ?? 21 [chromium] ??playwright\accessibility\toolbar-a11y.spec.ts:81:3 ??Toolbar Accessibility ??should have proper ARIA roles and labels (604ms)
  ?? 23 [chromium] ??playwright\accessibility\keyboard-overlay-a11y.spec.ts:105:3 ??KeyboardHelpOverlay Accessibility ??should have accessible table structure (624ms)
  ?? 27 [chromium] ??playwright\accessibility\modal-a11y.spec.ts:244:3 ??Modal Accessibility ??should close on Escape and restore focus (256ms)
  ?? 32 [chromium] ??playwright\accessibility\modal-a11y.spec.ts:260:3 ??Modal Accessibility ??should make background inert when modal is open (210ms)
  ?? 30 [chromium] ??playwright\accessibility\settings-a11y.spec.ts:220:3 ??Settings Accessibility ??should have sufficient color contrast (489ms)
  ?? 29 [chromium] ??playwright\accessibility\toast-a11y.spec.ts:89:3 ??Toast Accessibility ??should have sufficient color contrast (543ms)
  ?? 28 [chromium] ??playwright\accessibility\focus-management-a11y.spec.ts:242:3 ??Focus Management Accessibility ??should have sufficient focus indicator contrast (574ms)
  ?? 33 [chromium] ??playwright\accessibility\modal-a11y.spec.ts:280:3 ??Modal Accessibility ??should have accessible close button (275ms)
  ?? 31 [chromium] ??playwright\accessibility\keyboard-overlay-a11y.spec.ts:123:3 ??KeyboardHelpOverlay Accessibility ??should support keyboard navigation (564ms)
  ?? 34 [chromium] ??playwright\accessibility\focus-management-a11y.spec.ts:256:3 ??Focus Management Accessibility ??should allow reverse navigation with Shift+Tab (237ms)

  34 passed (6.2s)

> xcom-enhanced-gallery@0.4.0 build
> npm run clean && vite build --mode development && vite build --mode production


> xcom-enhanced-gallery@0.4.0 clean
> rimraf dist

[36mvite v7.1.11 [32mbuilding for development...[36m[39m
transforming...
[32m??[39m 177 modules transformed.
rendering chunks...
??Sourcemap ?ì•¹ê½¦: xcom-enhanced-gallery.dev.user.js.map
??Userscript ?ì•¹ê½¦: xcom-enhanced-gallery.dev.user.js
?ë¿Šæˆª?éºëŠë¸˜?ë·€ë¸³ ?ëš¯ì”ª???ëº£â” ?ê¾¨ì¦º
[2mdist/[22m[35massets/style-CPAUY6s6.css  [39m[1m[2m114.06 kB[22m[1m[22m
[2mdist/[22m[36massets/main-DLV8Ds6i.js    [39m[1m[33m739.99 kB[39m[22m[2m ??map: 1,447.65 kB[22m
[32m??built in 19.19s[39m
??Userscript ?ì•¹ê½¦: xcom-enhanced-gallery.user.js
?ë¿Šæˆª?éºëŠë¸˜?ë·€ë¸³ ?ëš¯ì”ª???ëº£â” ?ê¾¨ì¦º

> xcom-enhanced-gallery@0.4.0 postbuild
> node ./scripts/validate-build.js && npm run deps:json

?ëµ‡ Validating UserScript build...
??UserScript validation passed
?ë±ž Files: 
  - C:\git\xcom-enhanced-gallery\dist\xcom-enhanced-gallery.user.js
  - C:\git\xcom-enhanced-gallery\dist\xcom-enhanced-gallery.dev.user.js
?ë±© Size (raw): 331.39 KB
?ë²€ Size (gzip): 89.21 KB

?ë±„íˆ˜  Build validation includes:
  - Type checking (tsgo)
  - Linting (ESLint, stylelint)
  - Dependency validation (dependency-cruiser)
  - Security analysis (CodeQL)
  - Browser tests (Vitest + Chromium)
  - E2E smoke tests (Playwright)
  - Accessibility tests (axe-core)

> xcom-enhanced-gallery@0.4.0 deps:json
> node ./scripts/generate-dep-graph.cjs --format=json

??Dependency graph up-to-date (cache hit). Use --force to regenerate.
