
> xcom-enhanced-gallery@0.4.0 prebuild
> npm run validate:build


> xcom-enhanced-gallery@0.4.0 validate:build
> npm run typecheck && npm run lint && npm run lint:css && npm run deps:check && npm run deps:graph && npm run codeql:check && npm run test:browser && npm run e2e:smoke && npm run e2e:a11y


> xcom-enhanced-gallery@0.4.0 typecheck
> tsgo --project ./tsconfig.json --noEmit


> xcom-enhanced-gallery@0.4.0 lint
> eslint ./src --report-unused-disable-directives --max-warnings 0


> xcom-enhanced-gallery@0.4.0 lint:css
> stylelint "src/**/*.css"


> xcom-enhanced-gallery@0.4.0 deps:check
> dependency-cruiser src --validate --config .dependency-cruiser.cjs


  info no-orphans: src/shared/state/toast-state-machine.ts
  info no-orphans: src/shared/state/settings-state-machine.ts
  info no-orphans: src/shared/state/download-state-machine.ts

x 3 dependency violations (0 errors, 0 warnings). 280 modules, 782 dependencies cruised.


> xcom-enhanced-gallery@0.4.0 deps:graph
> node ./scripts/generate-dep-graph.cjs --format=svg

??Dependency graph up-to-date (cache hit). Use --force to regenerate.

> xcom-enhanced-gallery@0.4.0 codeql:check
> node ./scripts/check-codeql.js


[36m[1m?ë±„íˆ˜  CodeQL è€Œã…¼ë’ª?Â€ è‘ì‡°â” å¯ƒÂ€ï§?[0m
[36m?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º?ê³£ë´º??[0m

[1m?ã…½ë»¾ ä»¥? CodeQL è€Œã…¼ë’ª?Â€ è‘ì‡°â” (gh codeql ?ÑŠìŠœ, è¹‚ë¬ì ¹ ?ã…½ë»¾)...[0m

[32m??æ¹²ê³—ã€ˆ ?ê³—ì” ?ê³•ì¿‹?ëŒë’ª ?ÑŠê¶—??(ï§¦ë¨¯ë–† ?ëŠë“ƒ)[0m

[1m2. è‘ì‡°â” è¹‚ë¬ì ¹ ?ã…½ë»¾ ä»¥?(5åª›?...[0m
[32m??è‘ì‡°â” ?ã…½ë»¾ ?ê¾¨ì¦º (29.89ç¥?[0m

  [32m??direct-vendor-imports.ql: è‡¾ëª„ì £ ?ë†ì“¬[0m
  [32m??forbidden-touch-events.ql: è‡¾ëª„ì £ ?ë†ì“¬[0m
  [32m??hardcoded-color-values.ql: è‡¾ëª„ì £ ?ë†ì“¬[0m
  [32m??hardcoded-size-values.ql: è‡¾ëª„ì £ ?ë†ì“¬[0m
  [32m??unsafe-download-pattern.ql: è‡¾ëª„ì £ ?ë†ì“¬[0m

[32m[1m??ï§â‘¤ë±º CodeQL è‘ì‡°â” ?ë“¦ë‚µ![0m


> xcom-enhanced-gallery@0.4.0 pretest:browser
> rimraf node_modules/.vite/vitest


> xcom-enhanced-gallery@0.4.0 test:browser
> vitest --project browser run

[vitest.config] resolve.alias {
  '@': 'C:/git/xcom-enhanced-gallery/src',
  '@features': 'C:/git/xcom-enhanced-gallery/src/features',
  '@shared': 'C:/git/xcom-enhanced-gallery/src/shared',
  '@assets': 'C:/git/xcom-enhanced-gallery/src/assets'
}

[1m[46m RUN [49m[22m [36mv4.0.2 [39m[90mC:/git/xcom-enhanced-gallery[39m

[90mstdout[2m | test/browser/layout-calculation.test.ts
[22m[39m[setup-browser] Running in real browser environment
[90mstdout[2m | test/browser/layout-calculation.test.ts
[22m[39m[setup-browser] Note: Running on http://localhost:63315/?sessionId=fb6cc340-48be-47e4-b473-3023b1e74ff5&iframeId=C:/git/xcom-enhanced-gallery/test/browser/layout-calculation.test.ts
